<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>scss实现样式复用: 继承、占位符、混合宏 - 心谭博客 - 前端算法</title>


    <meta name="description" content="如何让 scss 代码可复用？三种复用方式分别用在何处？下方是一段自定义大小的样例 👇 1234567891011121314151617$height: 15px !default;$width: 18px !default;@mixin size($list...) &amp;#123;    @if length($list) &#x3D;&#x3D; 0 &amp;#123;        height: $height;">
<meta property="og:type" content="article">
<meta property="og:title" content="scss实现样式复用: 继承、占位符、混合宏">
<meta property="og:url" content="http:&#x2F;&#x2F;xxoo521.com&#x2F;2018-05-29-scss-more&#x2F;index.html">
<meta property="og:site_name" content="心谭博客 - 前端算法">
<meta property="og:description" content="如何让 scss 代码可复用？三种复用方式分别用在何处？下方是一段自定义大小的样例 👇 1234567891011121314151617$height: 15px !default;$width: 18px !default;@mixin size($list...) &amp;#123;    @if length($list) &#x3D;&#x3D; 0 &amp;#123;        height: $height;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;xxoo521.com&#x2F;images&#x2F;og_image.png">
<meta property="article:published_time" content="2018-05-29T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-02T16:53:52.312Z">
<meta property="article:author" content="心谭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;xxoo521.com&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154727758-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154727758-1');
</script>

    
    
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?04411a6ce37291d3f59e4a44491263bd";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="心谭博客 - 前端算法" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="心谭博客 - 前端算法" type="application/rss+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="scss实现样式复用: 继承、占位符、混合宏" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">回到首页</a>
                
                <a class="navbar-item"
                href="/2019-12-20-contact/">加群交流</a>
                
                <a class="navbar-item"
                href="/archives">历史归档</a>
                
                <a class="navbar-item"
                href="/categories">所有分类</a>
                
                <a class="navbar-item"
                href="/tags">所有标签</a>
                
                <a class="navbar-item"
                href="https://xin-tan.com/">前端图谱</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/dongyuanxin/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-05-29T00:00:00.000Z">2018-05-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/css%E7%B3%BB%E5%88%97/">css系列</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 887 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                scss实现样式复用: 继承、占位符、混合宏
            
        </h1>
        <div class="content">
            <p>如何让 scss 代码可复用？三种复用方式分别用在何处？下方是一段自定义大小的样例 👇</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-variable">$height</span>: <span class="hljs-number">15px</span> !default;</span><br><span class="line"><span class="hljs-variable">$width</span>: <span class="hljs-number">18px</span> !default;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">@mixin</span> size(<span class="hljs-variable">$list</span>...) &#123;</span><br><span class="line">    <span class="hljs-keyword">@if</span> length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">0</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-variable">$height</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-variable">$width</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> if length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">1</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-variable">$list</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-variable">$list</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> if length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">2</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: nth(<span class="hljs-variable">$list</span>, <span class="hljs-number">1</span>);</span><br><span class="line">        <span class="hljs-attribute">width</span>: nth(<span class="hljs-variable">$list</span>, <span class="hljs-number">2</span>);</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">@debug</span> <span class="hljs-string">"Too many parameters"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>(本文使用的是： scss v3.5.6 和 ruby v2.4.4)</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>在 scss 中，一个样式类，可以被其他样式类直接继承，从而减少重复代码的编写。</p>
<p>例如，在 css 中，代码如下：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.btn</span>,</span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span>,</span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 scss 中，代码如下：</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.btn</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: black;</span><br><span class="line">    <span class="hljs-keyword">@extend</span> .btn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: gray;</span><br><span class="line">    <span class="hljs-keyword">@extend</span> .btn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比 css 的代码，编写出的 scss 代码语义更强：<code>.btn</code>是基础样式类，<code>.btn--primary</code>和<code>.btn--info</code>是扩展样式类。</p>
<h2 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h2><p>顾名思义，如果不被引用，它是不会被编译到 css 文件中的。这是和继承最大区别。</p>
<p>scss 代码如下：</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">%btn &#123;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 没有被extend</span></span><br><span class="line"><span class="hljs-comment">// 不会出现在css文件中</span></span><br><span class="line">%test-btn &#123;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: black;</span><br><span class="line">    <span class="hljs-keyword">@extend</span> %btn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: gray;</span><br><span class="line">    <span class="hljs-keyword">@extend</span> %btn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的 css 代码，并没有占位符<code>%test-btn</code>的样式代码。编译后的 css 如下：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.btn--primary</span>,</span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--info</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: gray;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="混合宏"><a href="#混合宏" class="headerlink" title="混合宏"></a>混合宏</h2><p>它是 scss 中的函数，通过关键字<code>@mixin</code>声明，<code>@include</code>引用。</p>
<h3 id="无参调用"><a href="#无参调用" class="headerlink" title="无参调用"></a>无参调用</h3><p>scss：</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">@mixin</span> btn &#123;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: white;</span><br><span class="line">    <span class="hljs-keyword">@include</span> btn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的 css：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: white;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参数调用"><a href="#参数调用" class="headerlink" title="参数调用"></a>参数调用</h3><p>scss:</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-variable">$radius</span>: <span class="hljs-number">3px</span> !default;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">@mixin</span> btn(<span class="hljs-variable">$radius</span>: <span class="hljs-number">5px</span>) &#123;</span><br><span class="line">    <span class="hljs-comment">// 默认是 5px</span></span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-variable">$radius</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: white;</span><br><span class="line">    <span class="hljs-keyword">@include</span> btn(<span class="hljs-variable">$radius</span>); <span class="hljs-comment">// 传入参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的 css：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">color</span>: white;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参数运算符"><a href="#参数运算符" class="headerlink" title="...参数运算符"></a><code>...</code>参数运算符</h3><p>scss:</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-variable">$height</span>: <span class="hljs-number">15px</span> !default;</span><br><span class="line"><span class="hljs-variable">$width</span>: <span class="hljs-number">18px</span> !default;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">@mixin</span> size(<span class="hljs-variable">$list</span>...) &#123;</span><br><span class="line">    <span class="hljs-keyword">@if</span> length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">0</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-variable">$height</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-variable">$width</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> if length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">1</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-variable">$list</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-variable">$list</span>;</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> if length(<span class="hljs-variable">$list</span>) == <span class="hljs-number">2</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: nth(<span class="hljs-variable">$list</span>, <span class="hljs-number">1</span>);</span><br><span class="line">        <span class="hljs-attribute">width</span>: nth(<span class="hljs-variable">$list</span>, <span class="hljs-number">2</span>);</span><br><span class="line">    &#125; <span class="hljs-keyword">@else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">@debug</span> <span class="hljs-string">"Too many parameters"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--big</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> size(<span class="hljs-number">20px</span>, <span class="hljs-number">25px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--square</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> size(<span class="hljs-number">18px</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--test</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> size(</span><br><span class="line">        <span class="hljs-number">1px</span>,</span><br><span class="line">        <span class="hljs-number">2px</span>,</span><br><span class="line">        <span class="hljs-number">3px</span>,</span><br><span class="line">        <span class="hljs-number">4px</span></span><br><span class="line">    ); <span class="hljs-comment">// just a test. console output "Too many parameters" what we have defined.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译后的 css：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.btn--primary</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">15px</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--big</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">25px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn--square</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">18px</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">18px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点是可以传递参数，更加灵活。缺点是编译后的 css 代码可能存在“冗赘”，例如下方代码：</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">@mixin</span> border-radius &#123;</span><br><span class="line">    -webkit-<span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">3px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> border-radius;</span><br><span class="line">    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.btn</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">@include</span> border-radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种灵活性不高的场景下，“占位符”是更好的选择。</p>
<h2 id="思考：编程语言特性-amp-预处理"><a href="#思考：编程语言特性-amp-预处理" class="headerlink" title="思考：编程语言特性 &amp; 预处理"></a>思考：编程语言特性 &amp; 预处理</h2><p>除了文中所述的 3 种样式复用的手段，scss 更引入了变量声明、循环、条件判断、函数（混合宏）、模块等编程语言才有的概念，使得开发者在编写样式代码的时候也可以编写复杂逻辑。</p>
<p>但 scss 本身还是预处理器（浏览器无法直接解析），一段短小精悍的代码，经过预处理后的 css 代码可能非常庞大。比如在 scss 中编写经典的“24 栅栏布局”代码，一个从 0-23 的循环即可，寥寥几行。但是最终生成的 css 一行都不会少。</p>
<p>因此，不光要利用 scss 的编程语言特性来简化样式代码，还要考虑编译后的 css 文件的大小。毕竟网络传输开销辣么大！</p>

            
            
                <div class="buttons is-centered">
                    <img src="https://tva1.sinaimg.cn/large/006tNbRwly1g9xhhp50jpj31bi0hcju4.jpg" alt="" srcset="">
                </div>
                <h3 style="color: #7a7a7a; font-size: 0.75em;" class="menu-label has-text-centered">扫码关注「心谭博客」, 专注前端与算法</h3>
                <h3 style="color: #7a7a7a; font-size: 0.75em;" class="menu-label has-text-centered">目前已有前端面试、剑指Offer·JS、动画设计、Webpack等系列专题</h3>
            
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">扫码加入 前端&amp;算法 交流群</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-qq"></i>
    </span>
    <span>QQ群</span>
    <div class="qrcode">
        <img src="/images/qq-qun.png" alt="QQ群" />
    </div>
</a>


                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信群</span>
    <div class="qrcode"><img src="/images/wechat-qun.png" alt="微信群"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018-06-05-border-sizing/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CSS3盒模型：border-box</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018-05-29-scss-fisrt-step/">
                <span class="level-item">scss：最常见的css预处理器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    
                    <figure class="image is-128x128 has-mb-6" style="width: 200px; height: 200px;">
                        <img class="" src="/images/wechat-8cm.jpg" alt="心谭博客">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        心谭博客
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/images/wechat-bar.png" target="_blank">
                扫码关注 · 支持一下</a>
        </div>
        
        
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/frontend/" style="color: hsl(217, 71%, 53%); font-weight: 500;">
            <span class="level-start">
                <span class="level-item">前端系列汇总</span>
            </span>
            <span class="level-end">
                <span class="level-item tag" style="color: white; background: hsl(217, 71%, 53%);">
                    必看
                </span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/algorithm/" style="color: hsl(217, 71%, 53%); font-weight: 500;">
            <span class="level-start">
                <span class="level-item">算法系列汇总</span>
            </span>
            <span class="level-end">
                <span class="level-item tag" style="color: white; background: hsl(217, 71%, 53%);">
                    必看
                </span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/css%E7%B3%BB%E5%88%97/" style="false">
            <span class="level-start">
                <span class="level-item">css系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag" style="false">
                    5
                </span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%89%91%E6%8C%87offer/" style="false">
            <span class="level-start">
                <span class="level-item">剑指offer</span>
            </span>
            <span class="level-end">
                <span class="level-item tag" style="false">
                    13
                </span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%83%B3%E6%B3%95/" style="false">
            <span class="level-start">
                <span class="level-item">想法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag" style="false">
                    3
                </span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">
                        <span class="tag">位运算</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="tag">动态规划</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">
                        <span class="tag">双指针</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E7%BB%84/">
                        <span class="tag">数组</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9F%A5%E6%89%BE/">
                        <span class="tag">查找</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%88/">
                        <span class="tag">栈</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%91/">
                        <span class="tag">树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="tag">递归</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/">
                        <span class="tag">链表</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/">
                        <span class="tag">队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#继承">
        <span class="has-mr-6">1</span>
        <span>继承</span>
        </a></li><li>
        <a class="is-flex" href="#占位符">
        <span class="has-mr-6">2</span>
        <span>占位符</span>
        </a></li><li>
        <a class="is-flex" href="#混合宏">
        <span class="has-mr-6">3</span>
        <span>混合宏</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#无参调用">
        <span class="has-mr-6">3.1</span>
        <span>无参调用</span>
        </a></li><li>
        <a class="is-flex" href="#参数调用">
        <span class="has-mr-6">3.2</span>
        <span>参数调用</span>
        </a></li><li>
        <a class="is-flex" href="#参数运算符">
        <span class="has-mr-6">3.3</span>
        <span>...参数运算符</span>
        </a></li><li>
        <a class="is-flex" href="#优缺点">
        <span class="has-mr-6">3.4</span>
        <span>优缺点</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#思考：编程语言特性-amp-预处理">
        <span class="has-mr-6">4</span>
        <span>思考：编程语言特性 &amp; 预处理</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020-01-01-tiao-zheng-shu-zu/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 调整数组顺序使奇数位于偶数前面 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T00:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020-01-01-tiao-zheng-shu-zu/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 调整数组顺序使奇数位于偶数前面 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-31-pow/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 数值的整次方(四种解法) - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T00:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019-12-31-pow/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 数值的整次方(四种解法) - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-31-number-of-one/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 二进制中1的个数 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T00:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019-12-31-number-of-one/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 二进制中1的个数 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-30-ju-zhen-fu-gai/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 矩阵覆盖 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T00:00:00.000Z">2019-12-30</time></div>
                    <a href="/2019-12-30-ju-zhen-fu-gai/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 矩阵覆盖 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-27-bian-tai-tiao-tai-jie/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 变态跳台阶 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T00:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019-12-27-bian-tai-tiao-tai-jie/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 变态跳台阶 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#继承">
        <span class="has-mr-6">1</span>
        <span>继承</span>
        </a></li><li>
        <a class="is-flex" href="#占位符">
        <span class="has-mr-6">2</span>
        <span>占位符</span>
        </a></li><li>
        <a class="is-flex" href="#混合宏">
        <span class="has-mr-6">3</span>
        <span>混合宏</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#无参调用">
        <span class="has-mr-6">3.1</span>
        <span>无参调用</span>
        </a></li><li>
        <a class="is-flex" href="#参数调用">
        <span class="has-mr-6">3.2</span>
        <span>参数调用</span>
        </a></li><li>
        <a class="is-flex" href="#参数运算符">
        <span class="has-mr-6">3.3</span>
        <span>...参数运算符</span>
        </a></li><li>
        <a class="is-flex" href="#优缺点">
        <span class="has-mr-6">3.4</span>
        <span>优缺点</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#思考：编程语言特性-amp-预处理">
        <span class="has-mr-6">4</span>
        <span>思考：编程语言特性 &amp; 预处理</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020-01-01-tiao-zheng-shu-zu/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 调整数组顺序使奇数位于偶数前面 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-01T00:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020-01-01-tiao-zheng-shu-zu/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 调整数组顺序使奇数位于偶数前面 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-31-pow/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 数值的整次方(四种解法) - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T00:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019-12-31-pow/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 数值的整次方(四种解法) - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-31-number-of-one/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 二进制中1的个数 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T00:00:00.000Z">2019-12-31</time></div>
                    <a href="/2019-12-31-number-of-one/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 二进制中1的个数 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-30-ju-zhen-fu-gai/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 矩阵覆盖 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-30T00:00:00.000Z">2019-12-30</time></div>
                    <a href="/2019-12-30-ju-zhen-fu-gai/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 矩阵覆盖 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-12-27-bian-tai-tiao-tai-jie/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="剑指offer - 变态跳台阶 - JavaScript">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-27T00:00:00.000Z">2019-12-27</time></div>
                    <a href="/2019-12-27-bian-tai-tiao-tai-jie/" class="title has-link-black-ter is-size-6 has-text-weight-normal">剑指offer - 变态跳台阶 - JavaScript</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%89%91%E6%8C%87offer/">剑指offer</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">14</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2020 心谭&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客,
                <span id="busuanzi_value_site_pv">0</span>次访问
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="知乎" href="https://www.zhihu.com/people/godbmw/activities">
                        
                        知乎
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="掘金" href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5">
                        
                        掘金
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="简书" href="https://www.jianshu.com/u/d1570f4a618a">
                        
                        简书
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="Segmentfault" href="https://segmentfault.com/u/godbmw">
                        
                        Segmentfault
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white " target="_blank" title="CSDN" href="https://mp.csdn.net/">
                        
                        CSDN
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/dongyuanxin/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>